{
  "name": "state-of-js-type-systems",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:thecotne/state-of-js-type-systems.git",
  "author": "Cotne Nazarashvili <cotne.95@gmail.com>",
  "license": "MIT"
}
